# environmental value for indexer installation
UID=$UID
GID=1000
# --- infrastructure ---
# TRAEFIK ENV
TRAEFIK_DOMAIN=traefik.sld.tld
TRAEFIK_USER=admin
TRAEFIK_PASSWORD=password
TRAEFIK_HASHED_PASSWORD=$(openssl passwd -apr1 $TRAEFIK_PASSWORD)
TRAEFIK_EMAIL="email@sld.tld"
# SWARMPIT ENV
SWARMPIT_DOMAIN=swarmpit.sld.tld

# --- graphprotocol ---
# POSTGRES ENV
DB_NAME=graph
DB_USER=user
DB_PASSWORD=password

# GRAPH-NODE ENV
GRAPH_NODE_VERSION=v0.27.0
GRAPH_NODE_LOG_LEVEL=DEBUG

# QUERY-NODE ENV
QUERY_NODE_DOMAIN=query.sld.tld

# --- monitoring ---
# PROMETHEUS ENV
PROMETHEUS_DOMAIN=prometheus.sld.tld
PROMETHEUS_USER=admin
PROMETHEUS_PASSWORD=$TRAEFIK_PASSWORD
PROMETHEUS_HASHED_PASSWORD=$(openssl passwd -apr1 $TRAEFIK_PASSWORD)

# GRAFANA ENV
GRAFANA_DOMAIN=grafana.sld.tld

# --- CHAIN ENV
CHAIN_0_NAME=goerli
CHAIN_0_RPC=https://rpc.infura.io
CHAIN_1_NAME=gnosis
CHAIN_1_RPC=https://rpc.infura.io

# HOSTNAME ENV
